#NODE_ENV = production
NODE_ENV = development

APP_PORT=3000
APP_URL=http://localhost:3000
APP_EMAIL=techit@localhost.localdomain

DB_URL=mongodb://localhost/techit2

JWT_SECRET=hello
JWT_EXPIRE=7d

LOG_LEVEL=info

SMTP_SERVER=localhost
SMTP_USERNAME=cysun@localhost.localdomain
SMTP_PASSWORD=abcd
