#NODE_ENV = production
NODE_ENV = development

APP_PORT=3000
APP_URL=http://localhost:3000
APP_EMAIL=techit@localhost.localdomain

DB_URL=mongodb://localhost:27017/techit2

JWT_SECRET=hello
JWT_EXPIRE=30d

LOG_LEVEL=info
LOG_DIR=D:/Temp/techit2/logs
